{
	"name": "odyssey-theme",
	"version": "3.1.0",
	"private": false,
	"repository": {
		"type": "git",
		"url": "git@github.com:treefarmstudio/odyssey-theme"
	},
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"format": "npx prettier -w ."
	},
	"devDependencies": {
		"@astrojs/mdx": "^2.1.1",
		"@astrojs/rss": "^4.0.19",
		"@astrojs/sitemap": "^0.1.0",
		"@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
		"@fontsource-variable/martian-mono": "^5.3.0",
		"astro": "^4.15.9",
		"prettier-plugin-astro": "^0.0.12"
	}
}
